// -*- mode: jsonc -*-
[{
    "output": ["DP-1", "eDP-2"],
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 0, // Waybar height (to be removed for auto height)
    "spacing": 5, // Gaps between modules (5px)
    "modules-left": ["group/workspaces","cava","hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/system"],
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,

    "custom/openbracket": {
        "format": "¾░ģü",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "¾░ģé",
        "tooltip": false
    },    
    "custom/split": {
      "format": "|",
      "tooltip": false
    },
    "custom/space": {
	"format": " ",
	"tooltip": false
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
	    "mpris",
	    "custom/space",
	    "pulseaudio",
	    "custom/space", 
            "custom/notification",
            "idle_inhibitor", 
	    "memory",
	    "temperature",
	    "custom/split",	
            "clock",
	    "custom/split",
            "tray" 
        ]
    },

    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },

    // --- HYPRLAND MODULES ---
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{icon}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5, 6, 8, 9, 10]
        },
        "format-icons": {
            "1": "’äĀ",
            "2": "’ć╝",
            "3": "’é¼",
            "4": "ŅŚ┐",
            "5": "’äĪ",
	    "6": "’æć",
	    "8": "¾░╣æ",
            "9": "’éĪ",
            "10": "’Ćü",
            "urgent": "’ü¬",
            "default": "’äī",
	    "persistent": "’äī"
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60, // Mimicking your Sway setting of 60
        "separate-outputs": false // Mimicking Sway's "all-outputs": true behavior
    },
    "hyprland/submap": {
	"format": "Mode: {}",
	"max-length": 8,
	"tooltip": false
    },
    "cava": {
        "framerate": 30,
    	"autosens": 1,
    	"bars": 14,
	"source": "auto",
    	"lower_cutoff_freq": 50,
    	"higher_cutoff_freq": 10000,
    	"method": "pipewire",
    	"stereo": true,
    	"bar_delimiter": 0,
    	"noise_reduction": 0.77,
    	"input_delay": 5, // Increased for stability
    	"hide_on_silence": false, // Set to false to verify it shows up
    	"format-icons": [" ", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł" ],
    	"on-click-right": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "mpris": {
 	"format": "’Ćü {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 50,
	"status-icons": {"playing": "Ō¢Č","paused": "ŌÅĖ","stopped": "’üŹ"},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["chromium"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12,
    },
    "clock": { 
    	"format": "{:%I:%M %p}",
    	"tooltip": false,
	"on-click": "kitty vim ~/.notes.md",
	"on-click-right": "wireshark"
    },
    "memory": {
        "format": "’āē {}%",
	"tooltip": false,
	"on-click": "kitty -e btop",
	"on-click-right": "kitty sh -c 'fastfetch; exec bash'"
    }, 
    "temperature": {
    	"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", 
    	"critical-threshold": 80,
    	"format": "’ŗø {temperatureC}┬░C",
    	"tooltip": false,
	"on-click": "GDK_BACKEND=x11 missioncenter",
	"on-click-right": "kitty -e nvtop" 
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% ’Ŗö",
        "format-bluetooth-muted": "{icon} ¾░é▓",
        "format-muted": "’æ”",
        "format-icons": {
            "hands-free": "¾░ó│",
            "portable": "¾░Ś£",
	    "phone": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}]
